
SQL*Plus: Release 21.0.0.0.0 - Production on Sat Nov 22 10:47:37 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: student/bharat
Last Successful login time: Fri Nov 21 2025 14:45:43 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> select * from tab ;

TNAME
--------------------------------------------------------------------------------
TABTYPE        CLUSTERID
------------- ----------
MEMBER
TABLE

BIN$k7aDXh7MQo+fx6l1tdwiqg==$0
TABLE

CUSTOMERS
TABLE


TNAME
--------------------------------------------------------------------------------
TABTYPE        CLUSTERID
------------- ----------
EMPLOYEES
TABLE

BIN$fr7T/uoLRWuNVBdP+IrAnA==$0
TABLE

CUSTOMER
TABLE


TNAME
--------------------------------------------------------------------------------
TABTYPE        CLUSTERID
------------- ----------
BIN$dkvdbcmfS8+Fcl1/xkJPDA==$0
TABLE

BIN$wu4cVZGpRTuatElONSXz5g==$0
TABLE

BIN$fvlW09VnR9KBDezZRbpr1w==$0
TABLE


TNAME
--------------------------------------------------------------------------------
TABTYPE        CLUSTERID
------------- ----------
MEMBERS
TABLE

BOOKS
TABLE

BORROW_RECORDS
TABLE


TNAME
--------------------------------------------------------------------------------
TABTYPE        CLUSTERID
------------- ----------
STUDENT
TABLE


13 rows selected.

SQL> create table employees (empid number(3) primary key ,empname varchar(15) not null ,surname varchar(15)not null,age number(5),salary number(7));
create table employees (empid number(3) primary key ,empname varchar(15) not null ,surname varchar(15)not null,age number(5),salary number(7))
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create table faculty(fid number(3) primary key ,fname varchar(15) not null ,surname varchar(15)not null,age number(5),salary number(7));

Table created.

SQL> desc faculty ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FID                                       NOT NULL NUMBER(3)
 FNAME                                     NOT NULL VARCHAR2(15)
 SURNAME                                   NOT NULL VARCHAR2(15)
 AGE                                                NUMBER(5)
 SALARY                                             NUMBER(7)

SQL> Select * from faculty ;

no rows selected

SQL> alter table faculty modify column fid number(4)primary key autoincremented;
alter table faculty modify column fid number(4)primary key autoincremented
                                      *
ERROR at line 1:
ORA-00905: missing keyword


SQL> alter table faculty modify fid number(4) primary key autoincremented;
alter table faculty modify fid number(4) primary key autoincremented
                                                     *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> alter table faculty modify fid number(4) primary key ;
alter table faculty modify fid number(4) primary key
                                         *
ERROR at line 1:
ORA-02260: table can have only one primary key


SQL> Select * from faculty;

no rows selected

SQL> insert into facult values (&fid , '&fname','&surname',&age,&salary );
Enter value for fid: 1
Enter value for fname: aayush
Enter value for surname: pateriya
Enter value for age: 21
Enter value for salary: 87654
old   1: insert into facult values (&fid , '&fname','&surname',&age,&salary )
new   1: insert into facult values (1 , 'aayush','pateriya',21,87654 )
insert into facult values (1 , 'aayush','pateriya',21,87654 )
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> insert into faculty values (&fid , '&fname','&surname',&age,&salary );
Enter value for fid: 1
Enter value for fname: aayush
Enter value for surname: pateriya
Enter value for age: 21
Enter value for salary: 87654
old   1: insert into faculty values (&fid , '&fname','&surname',&age,&salary )
new   1: insert into faculty values (1 , 'aayush','pateriya',21,87654 )

1 row created.

SQL> /
Enter value for fid: 2
Enter value for fname: Umesh
Enter value for surname: Sahu
Enter value for age: 22
Enter value for salary: 87654
old   1: insert into faculty values (&fid , '&fname','&surname',&age,&salary )
new   1: insert into faculty values (2 , 'Umesh','Sahu ',22,87654 )

1 row created.

SQL> /
Enter value for fid: 3
Enter value for fname: Veer
Enter value for surname: Singh Lodhin
Enter value for age: 20
Enter value for salary: 98765
old   1: insert into faculty values (&fid , '&fname','&surname',&age,&salary )
new   1: insert into faculty values (3 , 'Veer ','Singh Lodhin',20,98765 )

1 row created.

SQL> /
Enter value for fid: 4
Enter value for fname: Angel
Enter value for surname: Soni
Enter value for age: 212
Enter value for salary: 87654
old   1: insert into faculty values (&fid , '&fname','&surname',&age,&salary )
new   1: insert into faculty values (4 , 'Angel','Soni',212,87654 )

1 row created.

SQL> /
Enter value for fid: Aditi
Enter value for fname:
Enter value for surname:
Enter value for age:
Enter value for salary:
old   1: insert into faculty values (&fid , '&fname','&surname',&age,&salary )
new   1: insert into faculty values (Aditi  , '','',, )
insert into faculty values (Aditi  , '','',, )
                                           *
ERROR at line 1:
ORA-00936: missing expression


SQL> /
Enter value for fid: 5
Enter value for fname: Veerendra
Enter value for surname: Ahirwar
Enter value for age: 21
Enter value for salary: 98765
old   1: insert into faculty values (&fid , '&fname','&surname',&age,&salary )
new   1: insert into faculty values (5 , 'Veerendra','Ahirwar',21,98765 )

1 row created.

SQL> /
Enter value for fid: 67
Enter value for fname: Anuj
Enter value for surname: Bhatiya
Enter value for age: 21
Enter value for salary: 76543
old   1: insert into faculty values (&fid , '&fname','&surname',&age,&salary )
new   1: insert into faculty values (67 , 'Anuj','Bhatiya',21,76543 )

1 row created.

SQL> /
Enter value for fid: 7
Enter value for fname: Rambharose
Enter value for surname: Patel
Enter value for age: 22
Enter value for salary: 1234567
old   1: insert into faculty values (&fid , '&fname','&surname',&age,&salary )
new   1: insert into faculty values (7 , 'Rambharose','Patel',22,1234567 )

1 row created.

SQL> Select * from faculty ;

       FID FNAME           SURNAME                AGE     SALARY
---------- --------------- --------------- ---------- ----------
         1 aayush          pateriya                21      87654
         2 Umesh           Sahu                    22      87654
         3 Veer            Singh Lodhin            20      98765
         4 Angel           Soni                   212      87654
         5 Veerendra       Ahirwar                 21      98765
        67 Anuj            Bhatiya                 21      76543
         7 Rambharose      Patel                   22    1234567

7 rows selected.

SQL> update faculty set fid = 6 where fname = 'Anuj';

1 row updated.

SQL> Select * from faculty ;

       FID FNAME           SURNAME                AGE     SALARY
---------- --------------- --------------- ---------- ----------
         1 aayush          pateriya                21      87654
         2 Umesh           Sahu                    22      87654
         3 Veer            Singh Lodhin            20      98765
         4 Angel           Soni                   212      87654
         5 Veerendra       Ahirwar                 21      98765
         6 Anuj            Bhatiya                 21      76543
         7 Rambharose      Patel                   22    1234567

7 rows selected.

SQL> update faculty set age=21 where fid = 4 ;

1 row updated.

SQL> Select * from faculty ;

       FID FNAME           SURNAME                AGE     SALARY
---------- --------------- --------------- ---------- ----------
         1 aayush          pateriya                21      87654
         2 Umesh           Sahu                    22      87654
         3 Veer            Singh Lodhin            20      98765
         4 Angel           Soni                    21      87654
         5 Veerendra       Ahirwar                 21      98765
         6 Anuj            Bhatiya                 21      76543
         7 Rambharose      Patel                   22    1234567

7 rows selected.

SQL> create table college(cid number(4) primary key, cname varchar(20),city varchar(12),state varchar(12));

Table created.

SQL> desc college ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID                                       NOT NULL NUMBER(4)
 CNAME                                              VARCHAR2(20)
 CITY                                               VARCHAR2(12)
 STATE                                              VARCHAR2(12)

SQL> Select * from college ;

no rows selected

SQL> insert into college values (1,'BTIRT','Sagar','MP);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into college values (1,'BTIRT','Sagar','MP');

1 row created.

SQL> Select * from college ;

       CID CNAME                CITY         STATE
---------- -------------------- ------------ ------------
         1 BTIRT                Sagar        MP

SQL> Select * from college
  2  ,faculty where fid = cid;

       CID CNAME                CITY         STATE               FID
---------- -------------------- ------------ ------------ ----------
FNAME           SURNAME                AGE     SALARY
--------------- --------------- ---------- ----------
         1 BTIRT                Sagar        MP                    1
aayush          pateriya                21      87654


SQL> insert into college values ( 2,'IGEC','SAGAR','MP')
  2  ;

1 row created.

SQL> Select * from college ;

       CID CNAME                CITY         STATE
---------- -------------------- ------------ ------------
         1 BTIRT                Sagar        MP
         2 IGEC                 SAGAR        MP

SQL> insert into college values(3 , 'SIPS','JABALPUR','MP');

1 row created.

SQL> Select * from college ;

       CID CNAME                CITY         STATE
---------- -------------------- ------------ ------------
         1 BTIRT                Sagar        MP
         2 IGEC                 SAGAR        MP
         3 SIPS                 JABALPUR     MP

SQL> Select * from faculty ;

       FID FNAME           SURNAME                AGE     SALARY
---------- --------------- --------------- ---------- ----------
         1 aayush          pateriya                21      87654
         2 Umesh           Sahu                    22      87654
         3 Veer            Singh Lodhin            20      98765
         4 Angel           Soni                    21      87654
         5 Veerendra       Ahirwar                 21      98765
         6 Anuj            Bhatiya                 21      76543
         7 Rambharose      Patel                   22    1234567

7 rows selected.

SQL> alter table college add fid number (3) ;

Table altered.

SQL> Select * from college ;

       CID CNAME                CITY         STATE               FID
---------- -------------------- ------------ ------------ ----------
         1 BTIRT                Sagar        MP
         2 IGEC                 SAGAR        MP
         3 SIPS                 JABALPUR     MP

SQL> Select * from college '
  2
SQL> ;
  1* Select * from college '
SQL>
SQL>
SQL>
SQL> update college set fid = 1 where city = 'Sagar';

1 row updated.

SQL> Select * from college ;

       CID CNAME                CITY         STATE               FID
---------- -------------------- ------------ ------------ ----------
         1 BTIRT                Sagar        MP                    1
         2 IGEC                 SAGAR        MP
         3 SIPS                 JABALPUR     MP

SQL> update college set fid = 1 where city  like '%S%';

2 rows updated.

SQL> Select * from college ;

       CID CNAME                CITY         STATE               FID
---------- -------------------- ------------ ------------ ----------
         1 BTIRT                Sagar        MP                    1
         2 IGEC                 SAGAR        MP                    1
         3 SIPS                 JABALPUR     MP

SQL>
SQL> update college set fid = 2 where cname = 'SIPS';

1 row updated.

SQL> Select * from college ;

       CID CNAME                CITY         STATE               FID
---------- -------------------- ------------ ------------ ----------
         1 BTIRT                Sagar        MP                    1
         2 IGEC                 SAGAR        MP                    1
         3 SIPS                 JABALPUR     MP                    2

SQL> Select * from faculty f , college c
  2  where f.fid = c.fid ;

       FID FNAME           SURNAME                AGE     SALARY        CID
---------- --------------- --------------- ---------- ---------- ----------
CNAME                CITY         STATE               FID
-------------------- ------------ ------------ ----------
         1 aayush          pateriya                21      87654          1
BTIRT                Sagar        MP                    1

         1 aayush          pateriya                21      87654          2
IGEC                 SAGAR        MP                    1

         2 Umesh           Sahu                    22      87654          3
SIPS                 JABALPUR     MP                    2


SQL> desc college ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID                                       NOT NULL NUMBER(4)
 CNAME                                              VARCHAR2(20)
 CITY                                               VARCHAR2(12)
 STATE                                              VARCHAR2(12)
 FID                                                NUMBER(3)

SQL> desc faculty ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FID                                       NOT NULL NUMBER(3)
 FNAME                                     NOT NULL VARCHAR2(15)
 SURNAME                                   NOT NULL VARCHAR2(15)
 AGE                                                NUMBER(5)
 SALARY                                             NUMBER(7)

SQL> Select f.fid ,concat(f.fname,f.surname),f.age ,c.cname,c.city , c.state
  2  from college c , faculty f
  3  where c.cid(+)=f.fid;

       FID CONCAT(F.FNAME,F.SURNAME)             AGE CNAME
---------- ------------------------------ ---------- --------------------
CITY         STATE
------------ ------------
         1 aayushpateriya                         21 BTIRT
Sagar        MP

         2 UmeshSahu                              22 IGEC
SAGAR        MP

         3 Veer Singh Lodhin                      20 SIPS
JABALPUR     MP


       FID CONCAT(F.FNAME,F.SURNAME)             AGE CNAME
---------- ------------------------------ ---------- --------------------
CITY         STATE
------------ ------------
         4 AngelSoni                              21


         5 VeerendraAhirwar                       21


         6 AnujBhatiya                            21



       FID CONCAT(F.FNAME,F.SURNAME)             AGE CNAME
---------- ------------------------------ ---------- --------------------
CITY         STATE
------------ ------------
         7 RambharosePatel                        22



7 rows selected.

SQL> desc college ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID                                       NOT NULL NUMBER(4)
 CNAME                                              VARCHAR2(20)
 CITY                                               VARCHAR2(12)
 STATE                                              VARCHAR2(12)
 FID                                                NUMBER(3)

SQL> desc faculty ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FID                                       NOT NULL NUMBER(3)
 FNAME                                     NOT NULL VARCHAR2(15)
 SURNAME                                   NOT NULL VARCHAR2(15)
 AGE                                                NUMBER(5)
 SALARY                                             NUMBER(7)

SQL> alter table college modify cname varchar(15);

Table altered.

SQL> alter table college modify surname varchar(10);
alter table college modify surname varchar(10)
                           *
ERROR at line 1:
ORA-00904: "SURNAME": invalid identifier


SQL> alter table faculty modify surname varchar(10);
alter table faculty modify surname varchar(10)
                           *
ERROR at line 1:
ORA-01441: cannot decrease column length because some value is too big


SQL> alter table faculty modify surname varchar(10);
alter table faculty modify surname varchar(10)
                           *
ERROR at line 1:
ORA-01441: cannot decrease column length because some value is too big


SQL> alter table faculty modify surname varchar(12);

Table altered.

SQL> Select * from faculty ;

       FID FNAME           SURNAME             AGE     SALARY
---------- --------------- ------------ ---------- ----------
         1 aayush          pateriya             21      87654
         2 Umesh           Sahu                 22      87654
         3 Veer            Singh Lodhin         20      98765
         4 Angel           Soni                 21      87654
         5 Veerendra       Ahirwar              21      98765
         6 Anuj            Bhatiya              21      76543
         7 Rambharose      Patel                22    1234567

7 rows selected.

SQL> desc college ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID                                       NOT NULL NUMBER(4)
 CNAME                                              VARCHAR2(15)
 CITY                                               VARCHAR2(12)
 STATE                                              VARCHAR2(12)
 FID                                                NUMBER(3)

SQL> Select * from college ;

       CID CNAME           CITY         STATE               FID
---------- --------------- ------------ ------------ ----------
         1 BTIRT           Sagar        MP                    1
         2 IGEC            SAGAR        MP                    1
         3 SIPS            JABALPUR     MP                    2

SQL> Select f.fid ,concat(f.fname,f.surname),f.age ,c.cname,c.city , c.state
  2  from college c , faculty f
  3  where c.cid(+)=f.fid;

       FID CONCAT(F.FNAME,F.SURNAME)          AGE CNAME           CITY
---------- --------------------------- ---------- --------------- ------------
STATE
------------
         1 aayushpateriya                      21 BTIRT           Sagar
MP

         2 UmeshSahu                           22 IGEC            SAGAR
MP

         3 Veer Singh Lodhin                   20 SIPS            JABALPUR
MP


       FID CONCAT(F.FNAME,F.SURNAME)          AGE CNAME           CITY
---------- --------------------------- ---------- --------------- ------------
STATE
------------
         4 AngelSoni                           21


         5 VeerendraAhirwar                    21


         6 AnujBhatiya                         21



       FID CONCAT(F.FNAME,F.SURNAME)          AGE CNAME           CITY
---------- --------------------------- ---------- --------------- ------------
STATE
------------
         7 RambharosePatel                     22



7 rows selected.

SQL> Select f.fid ,concat(f.fname,f.surname),f.age ,c.cname,c.city , c.state
  2  from college
  3  join
  4
SQL>
SQL> Select f.fid ,concat(f.fname,f.surname),f.age ,c.cname,c.city , c.state
  2  from college c
  3  join
  4  faculty f on f.fid = (+)c.cid;
faculty f on f.fid = (+)c.cid
                       *
ERROR at line 4:
ORA-00936: missing expression


SQL> faculty f on f.fid = c.cid(+);
SP2-0734: unknown command beginning "faculty f ..." - rest of line ignored.
SQL> Select f.fid ,concat(f.fname,f.surname),f.age ,c.cname,c.city , c.state
  2  from college c
  3  join
  4  faculty f on f.fid = c.cid(+);

       FID CONCAT(F.FNAME,F.SURNAME)          AGE CNAME           CITY
---------- --------------------------- ---------- --------------- ------------
STATE
------------
         1 aayushpateriya                      21 BTIRT           Sagar
MP

         2 UmeshSahu                           22 IGEC            SAGAR
MP

         3 Veer Singh Lodhin                   20 SIPS            JABALPUR
MP


       FID CONCAT(F.FNAME,F.SURNAME)          AGE CNAME           CITY
---------- --------------------------- ---------- --------------- ------------
STATE
------------
         4 AngelSoni                           21


         5 VeerendraAhirwar                    21


         6 AnujBhatiya                         21



       FID CONCAT(F.FNAME,F.SURNAME)          AGE CNAME           CITY
---------- --------------------------- ---------- --------------- ------------
STATE
------------
         7 RambharosePatel                     22



7 rows selected.

SQL> Select f.fid ,concat(f.fname,f.surname),f.age ,c.cname,c.city , c.state
  2  from college c
  3  left joi
  4  faculty f on f.fid = c.cid(+);
left joi
     *
ERROR at line 3:
ORA-00905: missing keyword


SQL> Select f.fid ,concat(f.fname,f.surname),f.age ,c.cname,c.city , c.state
  2  from college c
  3  left join
  4  faculty f on f.fid = c.cid(+);
faculty f on f.fid = c.cid(+)
                   *
ERROR at line 4:
ORA-01468: a predicate may reference only one outer-joined table


SQL> Select f.fid ,concat(f.fname,f.surname),f.age ,c.cname,c.city , c.state
  2  from college c
  3  left join
  4  faculty f on f.fid = c.cid;

       FID CONCAT(F.FNAME,F.SURNAME)          AGE CNAME           CITY
---------- --------------------------- ---------- --------------- ------------
STATE
------------
         1 aayushpateriya                      21 BTIRT           Sagar
MP

         2 UmeshSahu                           22 IGEC            SAGAR
MP

         3 Veer Singh Lodhin                   20 SIPS            JABALPUR
MP


SQL>    Select * from faculty ;

       FID FNAME           SURNAME             AGE     SALARY
---------- --------------- ------------ ---------- ----------
         1 aayush          pateriya             21      87654
         2 Umesh           Sahu                 22      87654
         3 Veer            Singh Lodhin         20      98765
         4 Angel           Soni                 21      87654
         5 Veerendra       Ahirwar              21      98765
         6 Anuj            Bhatiya              21      76543
         7 Rambharose      Patel                22    1234567

7 rows selected.

SQL> Select f.fname || ' ' || f.surname ,f.salary from faculty f ,faculty g
  2  where f.salary>g.salary ;

F.FNAME||''||F.SURNAME           SALARY
---------------------------- ----------
aayush pateriya                   87654
Umesh Sahu                        87654
Veer  Singh Lodhin                98765
Veer  Singh Lodhin                98765
Veer  Singh Lodhin                98765
Veer  Singh Lodhin                98765
Angel Soni                        87654
Veerendra Ahirwar                 98765
Veerendra Ahirwar                 98765
Veerendra Ahirwar                 98765
Veerendra Ahirwar                 98765

F.FNAME||''||F.SURNAME           SALARY
---------------------------- ----------
Rambharose Patel                1234567
Rambharose Patel                1234567
Rambharose Patel                1234567
Rambharose Patel                1234567
Rambharose Patel                1234567
Rambharose Patel                1234567

17 rows selected.

SQL> Select f.fname || ' ' || f.surname ,f.salary from faculty f ,faculty g
  2  where f.salary>g.salary
  3
SQL>
SQL>
SQL>
SQL> Select f.fname || ' ' || f.surname ,f.salary from faculty f ,faculty g
  2  where f.salary = 87654
  3
SQL> Select f.fname || ' ' || f.surname ,f.salary from faculty f ,faculty g
  2  where f.salary = 87654
  3  and
  4  f.salary >g.salary ;

F.FNAME||''||F.SURNAME           SALARY
---------------------------- ----------
aayush pateriya                   87654
Umesh Sahu                        87654
Angel Soni                        87654
